<!DOCTYPE html>

<html>

<head>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>

<body>
    <div class="main">
        <div id="header">
            <div class="title">
                <h1>ぽーとふぉりおたいとる</h1>
            </div>
            <div class="social-container">
                <a><i class="fab fa-github fa-2x"></i></a>
                <a><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class="menu-container">
                <ul>
                    <li><a>About</a></li>
                    <li><a>Works</a></li>
                    <li><a>Articles</a></li>
                    <li><a>Experiences</a></li>
                    <li><a>Contacts</a></li>
                </ul>
            </div>
        </div>

        <div class="section-container products">
            <h2><i class="fas fa-tablet-alt"></i>Products</h2>
            <div class="contents">
                <ul>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            これは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            これは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            aaaaaaaaaあああああああaaaaaaaaaaaaこれは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            これは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            これは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                    <li>
                        <p><a>
                                <img src="img/cat1.jpg" />
                            </a></p>
                        <p>
                            これは双子の猫です。トムとマイケル。
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section-container Articles">
            <h2><i class="far fa-newspaper"></i>Articles</h2>
            <div class="contents">
            </div>
        </div>

        <div class="section-container experiences">
            <h2>Experiences</h2>
            <div class="contents">
                <table>
                    <th></th>
                    <tr></tr>

                </table>
    
            </div>
        </div>

        <div class="section-container contacts">
            <h2><i class="far fa-envelope"></i>Contacts</h2>
            <div class="contents">
                <p>hogehoge@gmail.com
                    <button class="clip-copy"><i class="far fa-copy"></i></button>

                </p>
            </div>
        </div>
        <div id="footer">
                <div class="menu-container">
                        <ul>
                            <li><a>About</a></li>
                            <li><a>Works</a></li>
                            <li><a>Articles</a></li>
                            <li><a>Experiences</a></li>
                            <li><a>Contacts</a></li>
                        </ul>
                    </div>
        </div>



</body>

</html>